{
    "clientJvm17Arguments": [
        "-XX:+DisableAttachMechanism",
        "-Xmx512m",
        "-Xss2m",
        "-XX:CompileThreshold=1500",
        "--add-opens=java.desktop/sun.awt=ALL-UNNAMED"
    ],
    "clientJvm17MacArguments": [
        "-XX:+DisableAttachMechanism",
        "-Xmx512m",
        "-Xss2m",
        "-XX:CompileThreshold=1500",
        "--add-opens=java.desktop/sun.awt=ALL-UNNAMED",
        "--add-opens=java.desktop/com.apple.eawt=ALL-UNNAMED"
    ],
    "clientJvm9Arguments": [
        "-XX:+DisableAttachMechanism",
        "-Xmx512m",
        "-Xss2m",
        "-XX:CompileThreshold=1500"
    ],
    "clientJvmArguments": [
        "-XX:+DisableAttachMechanism",
        "-Xmx512m",
        "-Xss2m",
        "-XX:CompileThreshold=1500",
        "-Xincgc",
        "-XX:+UseConcMarkSweepGC",
        "-XX:+UseParNewGC"
    ],
    "launcherArguments": [
        "-XX:+DisableAttachMechanism",
        "-Drunelite.launcher.nojvm=true",
        "-Xmx512m",
        "-Xss2m",
        "-XX:CompileThreshold=1500",
        "-Xincgc",
        "-XX:+UseConcMarkSweepGC",
        "-XX:+UseParNewGC"
    ],
    "launcherJvm11Arguments": [
        "-XX:+DisableAttachMechanism",
        "-Drunelite.launcher.nojvm=true",
        "-Xmx512m",
        "-Xss2m",
        "-XX:CompileThreshold=1500"
    ],
    "launcherJvm11WindowsArguments": [
        "-XX:+DisableAttachMechanism",
        "-Drunelite.launcher.nojvm=true",
        "-Drunelite.launcher.blacklistedDlls=RTSSHooks.dll,RTSSHooks64.dll,NahimicOSD.dll,NahimicMSIOSD.dll,Nahimic2OSD.dll,Nahimic2DevProps.dll,k_fps32.dll,k_fps64.dll,SS2DevProps.dll,SS2OSD.dll",
        "-Xmx512m",
        "-Xss2m",
        "-XX:CompileThreshold=1500"
    ],
    "launcherJvm17Arguments": [
        "-XX:+DisableAttachMechanism",
        "-Drunelite.launcher.nojvm=true",
        "-Xmx512m",
        "-Xss2m",
        "-XX:CompileThreshold=1500",
        "--add-opens=java.desktop/sun.awt=ALL-UNNAMED"
    ],
    "launcherJvm17MacArguments": [
        "-XX:+DisableAttachMechanism",
        "-Drunelite.launcher.nojvm=true",
        "-Xmx512m",
        "-Xss2m",
        "-XX:CompileThreshold=1500",
        "--add-opens=java.desktop/sun.awt=ALL-UNNAMED",
        "--add-opens=java.desktop/com.apple.eawt=ALL-UNNAMED"
    ],
    "launcherJvm17WindowsArguments": [
        "-XX:+DisableAttachMechanism",
        "-Drunelite.launcher.nojvm=true",
        "-Drunelite.launcher.blacklistedDlls=RTSSHooks.dll,RTSSHooks64.dll,NahimicOSD.dll,NahimicMSIOSD.dll,Nahimic2OSD.dll,Nahimic2DevProps.dll,k_fps32.dll,k_fps64.dll,SS2DevProps.dll,SS2OSD.dll",
        "-Xmx512m",
        "-Xss2m",
        "-XX:CompileThreshold=1500",
        "--add-opens=java.desktop/sun.awt=ALL-UNNAMED"
    ]
}